# masstransit-sample

./: Quantum.Mt.Sample.sln  README.md  masstransit-sample.sln
src/Quantum.Mt.Api/: Program.cs  Quantum.Mt.Api.csproj  Startup.cs
src/Quantum.Mt.Api/Clients/: RequestClient.cs
src/Quantum.Mt.Api/Controllers/: OrderController.cs
src/Quantum.Mt.Api/Properties/: launchSettings.json
src/Quantum.Mt.Domain/: Quantum.Mt.Domain.csproj
src/Quantum.Mt.Domain/Components/Consumers/: SubmitOrderConsumer.cs
src/Quantum.Mt.Domain/Models/: ISubmitOrder.cs  OrderSubmissionAccepted.cs  OrderSubmissionRejected.cs
src/Quantum.Mt.Sample/: Program.cs  Quantum.Mt.Sample.csproj  Startup.cs
src/Quantum.Mt.Sample/Properties/: launchSettings.json
