<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit.Analyzers" Version="7.0.2" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.2" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Quantum.Mt.Domain\Quantum.Mt.Domain.csproj" />
    </ItemGroup>

</Project>
