<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.2" />
      <PackageReference Include="MassTransit" Version="7.0.2" />
    </ItemGroup>

</Project>
